<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Spiritual Science</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Spiritual Science — Admin</h1>
  </header>

  <main>
    <div id="access-denied" style="display:none">
      <h2>Access Denied</h2>
      <p>You do not have permission to view this page.</p>
    </div>

    <div id="admin-panel" style="display:none">
      <section class="admin-section">
        <h2>Add Motivational Text Card</h2>
        <form id="card-form">
          <input id="card-title" type="text" placeholder="Title" required />
          <textarea id="card-text" placeholder="Motivational text" required></textarea>
          <button type="submit">Add Card</button>
        </form>
        <p id="card-msg"></p>
      </section>

      <section class="admin-section">
        <h2>Add Media URL (Image / Audio / Video)</h2>
        <p>Note: Media URLs entered here are for preview only and will NOT be saved to the Realtime Database. Only subscriber emails and text cards are persisted.</p>
        <form id="media-form">
          <select id="media-type" required>
            <option value="image">Image</option>
            <option value="audio">Audio (song)</option>
            <option value="video">Video</option>
          </select>
          <input id="media-title" type="text" placeholder="Title" required />
          <input id="media-url" type="url" placeholder="https://example.com/media.jpg" required />
          <button type="submit">Preview (do not save)</button>
        </form>
        <p id="media-msg"></p>
        <div id="media-preview-list"></div>
      </section>

      <section class="admin-section">
        <h2>Subscribers</h2>
        <div id="subscribers-list"></div>
      </section>

      <section class="admin-section">
        <h2>Create Newsletter</h2>
        <form id="newsletter-form">
          <input id="newsletter-subject" type="text" placeholder="Subject" required />
          <textarea id="newsletter-body" placeholder="Write your newsletter here..." required></textarea>
          <button type="submit">Save Newsletter</button>
        </form>
        <p>
          <button id="send-newsletter-all">Send Saved Newsletter to All Subscribers</button>
        </p>
        <p id="newsletter-msg"></p>
      </section>
    </div>
  </main>

  <footer>
    <small>&copy; Spiritual Science</small>
  </footer>

  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/admin.js"></script>
</body>
</html>